spring.datasource.url= jdbc:sqlserver://localhost;databaseName=example_db
spring.datasource.username= sa
spring.datasource.password= AStrongPassword123!
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
server.port=8082
